@Misc{SmartEnviroment,
  title = 	 {Smart environment},
  howpublished = {\url{https://en.wikipedia.org/wiki/Smart_environment}},
  month = 	 {Marzo},
  year = 	 {2017},
}

@Misc{SmartBuildings,
  title = 	 {Smart Buildings},
  howpublished = {\url{http://www.endesaeduca.com/Endesa_educa/recursos-interactivos/smart-city/smart-building}},
  month = 	 {Marzo},
  year = 	 {2017},
}

@Misc{SmartCities,
  title = 	 {Smart Cities},
  howpublished = {\url{http://www.endesaeduca.com/Endesa_educa/recursos-interactivos/smart-city/}},
  month = 	 {Marzo},
  year = 	 {2017},
}

@Misc{IOTStandars,
  title = 	 {IoT Standards and Protocols},
  howpublished = {\url{http://www.postscapes.com/internet-of-things-protocols/}},
  month = 	 {Marzo},
  year = 	 {2017},
}

@Misc{InfraestructuraIDM,
  author = 	 {Villa, David},
  title = 	 {Infraestructura IoT con IDM},
  howpublished = {\url{https://arcoresearchgroup.wordpress.com/2016/09/06/infraestructura-iot-con-idm/}},
  month = 	 {Marzo},
  year = 	 {2017},
}

@INPROCEEDINGS{7794099, 
author={M. J. Santofimia and D. Villa and F. J. Villanueva and S. Escolar and J. C. Lopez}, 
booktitle={IECON 2016 - 42nd Annual Conference of the IEEE Industrial Electronics Society}, 
title={A semantic middleware architecture for supporting real smartness}, 
year={2016}, 
pages={6925-6930}, 
keywords={Internet of Things;inference mechanisms;knowledge based systems;middleware;ubiquitous computing;Internet of Thing paradigm;IoT;automatic service composition;autonomous service reconfiguration;common-sense knowledge-base system;electronic devices;interconnected systems;programming-interface level;real smartness;reasoning capabilities;semantic middleware architecture;service reconfiguration capabilities;smart environments}, 
doi={10.1109/IECON.2016.7794099}, 
month={Oct},}

@book{pressman2005software,
  title={Software engineering: a practitioner's approach},
  author={Pressman, Roger S},
  year={2005},
  publisher={Palgrave Macmillan}
}


