\chapter{Listado de acrónimos}

{\small
\begin{acronym}[XXXXXXXX]
	\Acro{AAL}	{Active Assited Living}	
	\Acro{AMD}	{Asynchronous Method Dispatching}	
	\Acro{AmI}	{Ambient intelligence}	
	\Acro{API}	 {Application Programming Interface}
	\Acro{BLE}	{Bluetooth Low Energy}
	\Acro{CORBA}	{The Common	Object Request Broker}
	\Acro{DAML-S}	{Semantic Markup for Web Services}
	\Acro{DbC}	{Design by Contract}
	\Acro{DDoS}	 {Denial of Service}
	\Acro{DNS}	{Domain Name System}
	\Acro{GNU}     {\acs{GNU} is Not Unix}
	\Acro{HTTP}	 {Hypertext Transfer Protocol}
	\Acro{IDL}	{Interface Description Language}	
	\Acro{IoT}	 {Internet of Things}
	\Acro{IPSO}	 {Internet Protocol for Smart Objects}
	\Acro{KB}	{Knowledge Base}
	\Acro{KBMS}	{Knowledge Base Management System}
	\Acro{KBS}	{Knowledge-based system}
	\Acro{MAS}	{Multi-agent System}
	\Acro{MOF}	 {Meta-Object Facility}
	\Acro{MQTT}	 {Message Queue Telemetry Transport}
	\Acro{M2M}	 {Machine to Machine}
	\Acro{NLP}	{Natural Language Processing}
	\Acro{OSGi}	{Open Services Gateway initiative}
	\Acro{OWL}	{Web Ontology Language}
	\Acro{REST}	 {Representational State Transfer}
	\Acro{RFC}	{Request For Comment}	
	\Acro{RFD}	 {Radio Frecuency Identification}
	\Acro{RMI}	{Remote Method Invocation}	
	\Acro{RPC}	{Remote Procedure Call}	
	\Acro{RFID}	{Radio Frequency Identification}
	\Acro{SaaS}	{Software as a Service}
	\Acro{SBCL}	{Steel Bank Common Lisp}
	\Acro{SCA}	{Server Centralised Architecture}
	\Acro{SDL}	{Service Description Language}
	\Acro{SDK}	{Software Development Kit}	
	\Acro{SIoT}	 {Social Internet of Things}	
	\Acro{SOA}	{Service Oriented Architecture}
	\Acro{SOAP}	{Simple Object Access Protocol}	
	\Acro{SOC}	{Service-Oriented Computing}
	\Acro{SQL}	{Structured Query Language}
	\Acro{TFG}	 {Trabajo Fin de Grado}
	\Acro{WSDL}	{Web Services Description Language}
	\Acro{WSN}	{Wireless Sensor Network}	
\end{acronym}
}
