%% -- Escribe aquí tu personalización del estilo

\usepackage{xspace}
\usepackage{blindtext}
\usepackage{algorithmic}
\usepackage{algorithm}
\usepackage{eurosym}
\usepackage{xcolor}
\usepackage{lipsum}

\newcommand\blfootnote[1]{%
	\begingroup
	\renewcommand\thefootnote{}\footnote{#1}%
	\addtocounter{footnote}{-1}%
	\endgroup
}


\lstloadlanguages{[ISO]C++, Python, XML, Lisp, C}
\def\esitfg{\emph{esi-tfg}\xspace}
\def\texcmd#1{\texttt{$\backslash$#1}}


\lstset{%
	backgroundcolor = \color{gray95},
	rulesepcolor    = \color{black},
}