@Misc{SmartBuildings,
	title = 	 {Smart Buildings},
	howpublished = {\url{http://www.endesaeduca.com/Endesa_educa/recursos-interactivos/smart-city/smart-building}},
	month = 	 {Marzo},
	year = 	 {2017},
	author = {Endesa Educa},
}

@inproceedings{Minsky,
	author = {Minsky, Marvin},
	title = {The Emotion Machine: From Pain to Suffering},
	booktitle = {Proceedings of the 3rd Conference on Creativity \&\#38; Cognition},
	year = {1999},
	isbn = {1-58113-078-3},
	location = {Loughborough, United Kingdom},
	pages = {7--13},
	numpages = {7},
	url = {http://doi.acm.org/10.1145/317561.317563},
	doi = {10.1145/317561.317563},
	acmid = {317563},
	publisher = {ACM},
	address = {New York, NY, USA},
} 

@INPROCEEDINGS{7794099, 
	author={M. J. Santofimia and D. Villa and F. J. Villanueva and S. Escolar and J. C. Lopez}, 
	booktitle={IECON 2016 - 42nd Annual Conference of the IEEE Industrial Electronics Society}, 
	title={A semantic middleware architecture for supporting real smartness}, 
	year={2016}, 
	pages={6925-6930}, 
	keywords={Internet of Things;inference mechanisms;knowledge based systems;middleware;ubiquitous computing;Internet of Thing paradigm;IoT;automatic service composition;autonomous service reconfiguration;common-sense knowledge-base system;electronic devices;interconnected systems;programming-interface level;real smartness;reasoning capabilities;semantic middleware architecture;service reconfiguration capabilities;smart environments}, 
	doi={10.1109/IECON.2016.7794099}, 
	month={Oct},}

@Inbook{Fahlman2006,
	author="Fahlman, Scott E.",
	title="Marker-Passing Inference in the Scone Knowledge-Base System",
	bookTitle="Knowledge Science, Engineering and Management: First International Conference, KSEM 2006, Guilin, China, August 5-8, 2006. Proceedings",
	year="2006",
	publisher="Springer Berlin Heidelberg",
	address="Berlin, Heidelberg",
	pages="114--126",
	abstract="The Scone knowledge-base system, currently being developed at Carnegie Mellon University, implements search and inference operations using a set of marker-passing algorithms. These were originally designed for a massively parallel hardware architecture but now are implemented completely in software. The algorithms are fast, relatively simple, and they support efficient implementation of the most heavily used KB features. This paper describes these marker-passing algorithms, their strengths and limitations, and how they are used in Scone.",
	isbn="978-3-540-37035-2",
	doi="10.1007/11811220_11",
	url="https://doi.org/10.1007/11811220_11"
}

@article{Lenat:1995:CLI:219717.219745,
	author = {Lenat, Douglas B.},
	title = {CYC: A Large-scale Investment in Knowledge Infrastructure},
	journal = {Commun. ACM},
	issue_date = {Nov. 1995},
	volume = {38},
	number = {11},
	month = nov,
	year = {1995},
	issn = {0001-0782},
	pages = {33--38},
	numpages = {6},
	url = {http://doi.acm.org/10.1145/219717.219745},
	doi = {10.1145/219717.219745},
	acmid = {219745},
	publisher = {ACM},
	address = {New York, NY, USA},
} 

@Article{Liu2004,
	author="Liu, H.
	and Singh, P.",
	title="ConceptNet --- A Practical Commonsense Reasoning Tool-Kit",
	journal="BT Technology Journal",
	year="2004",
	month="Oct",
	day="01",
	volume="22",
	number="4",
	pages="211--226",
	abstract="ConceptNet is a freely available commonsense knowledge base and natural-language-processing tool-kit which supports many practical textual-reasoning tasks over real-world documents including topic-gisting, analogy-making, and other context oriented inferences. The knowledge base is a semantic network presently consisting of over 1.6 million assertions of commonsense knowledge encompassing the spatial, physical, social, temporal, and psychological aspects of everyday life. ConceptNet is generated automatically from the 700 000 sentences of the Open Mind Common Sense Project --- a World Wide Web based collaboration with over 14 000 authors.",
	issn="1573-1995",
	doi="10.1023/B:BTTJ.0000047600.45421.6d",
	url="https://doi.org/10.1023/B:BTTJ.0000047600.45421.6d"
}

@article{Miller:1995:WLD:219717.219748,
	author = {Miller, George A.},
	title = {WordNet: A Lexical Database for English},
	journal = {Commun. ACM},
	issue_date = {Nov. 1995},
	volume = {38},
	number = {11},
	month = nov,
	year = {1995},
	issn = {0001-0782},
	pages = {39--41},
	numpages = {3},
	url = {http://doi.acm.org/10.1145/219717.219748},
	doi = {10.1145/219717.219748},
	acmid = {219748},
	publisher = {ACM},
	address = {New York, NY, USA},
} 

@article{fahlman1980netl,
	title={NETL: A system for representing and using real-world knowledge},
	author={Fahlman, Scott E},
	journal={Computational Linguistics},
	volume={6},
	number={3-4},
	year={1980}
}

@article{Lenat:1986:CUC:13432.13435,
	author = {Lenat, Doug and Prakash, Mayank and Shepherd, Mary},
	title = {CYC: Using Common Sense Knowledge to Overcome Brittleness and Knowledge Acquistion Bottlenecks},
	journal = {AI Mag.},
	issue_date = {Winter 1986},
	volume = {6},
	number = {4},
	month = jan,
	year = {1986},
	issn = {0738-4602},
	pages = {65--85},
	numpages = {21},
	url = {http://dl.acm.org/citation.cfm?id=13432.13435},
	acmid = {13435},
	publisher = {American Association for Artificial Intelligence},
	address = {Menlo Park, CA, USA},
}

@InProceedings{10.1007/3-540-36124-3_77,
	author="Singh, Push
	and Lin, Thomas
	and Mueller, Erik T.
	and Lim, Grace
	and Perkins, Travell
	and Li Zhu, Wan",
	editor="Meersman, Robert
	and Tari, Zahir",
	title="Open Mind Common Sense: Knowledge Acquisition from the General Public",
	booktitle="On the Move to Meaningful Internet Systems 2002: CoopIS, DOA, and ODBASE",
	year="2002",
	publisher="Springer Berlin Heidelberg",
	address="Berlin, Heidelberg",
	pages="1223--1237",
	isbn="978-3-540-36124-4"
}

@article{nyberg2002javelin,
	title={The javelin question-answering system at trec 2002},
	author={Nyberg, Eric and Mitamura, Teruko and Carbonell, Jaime G and Callan, Jamie and Collins-Thompson, Kevyn and Czuba, Krzysztof and Duggan, Michael and Hiyakumoto, Laurie and Hu, N and Huang, Yifen and others},
	journal={Computer Science Department},
	pages={322},
	year={2002}
}
@article{FENSEL2002113,
	title = "The Web Service Modeling Framework WSMF",
	journal = "Electronic Commerce Research and Applications",
	volume = "1",
	number = "2",
	pages = "113 - 137",
	year = "2002",
	issn = "1567-4223",
	doi = "https://doi.org/10.1016/S1567-4223(02)00015-7",
	url = "http://www.sciencedirect.com/science/article/pii/S1567422302000157",
	author = "Dieter Fensel and Christoph Bussler",
	keywords = "Web service modeling, Mediation, Semantic integration, Complex web services, Web service ontology"
}

@Article{Urbieta2015,
	author="Urbieta, Aitor
	and Gonz{\'a}lez-Beltr{\'a}n, Alejandra
	and Ben Mokhtar, Sonia
	and Parra, Jorge
	and Capra, Licia
	and Hossain, M. Anwar
	and Alelaiwi, Abdulhameed
	and V{\'a}zquez, Juan Ignacio",
	title="Hybrid service matchmaking in ambient assisted living environments based on context-aware service modeling",
	journal="Cluster Computing",
	year="2015",
	month="Sep",
	day="01",
	volume="18",
	number="3",
	pages="1171--1188",
	issn="1573-7543",
	doi="10.1007/s10586-015-0469-1",
	url="https://doi.org/10.1007/s10586-015-0469-1"
}


@INPROCEEDINGS{Witbrock03aninteractive,
	author = {Michael Witbrock and David Baxter and Jon Curtis and Dave Schneider and Robert Kahlert and Pierluigi Miraglia and Peter Wagner and Kathy Panton and Gavin Matthews and Amanda Vizedom},
	title = {An Interactive Dialogue System for Knowledge Acquisition in Cyc},
	booktitle = {In Proceedings of the Workshop on Mixed-Initiative Intelligent Systems. IJCAI},
	year = {2003},
	pages = {138--145}
}

@Misc{WorldStadisticsInternet,
	title = 	 {World Internet Users and 2017 Population Stats},
	howpublished = {\url{http://www.internetworldstats.com/stats.htm}},
	month = 	 {Junio},
	year = 	 {2017},
	author = {Internet World Stats},
}


@Misc{IOTStandars,
	title = 	 {IoT Standards and Protocols},
	howpublished = {\url{http://www.postscapes.com/internet-of-things-protocols/}},
	month = 	 {Marzo},
	year = 	 {2017},
}


@Misc{CokeMachine,
	title = 	 {cs.cmu.edu Coke Machine},
	howpublished = {\url{https://www.cs.cmu.edu/~coke/coke.history.txt}},
	month = 	 {Junio},
	year = 	 {1990},
	author = {Carnegie Mellon University}
}

@Misc{TrojanRoomCoffeePot,
	title = 	 {The Trojan Room Coffee Pot},
	howpublished = {\url{https://www.cl.cam.ac.uk/coffee/qsf/coffee.html}},
	month = 	 {Mayo},
	year = 	 {1995},
	author = {Quentin Stafford-Fraser}
}

@article{InternetOfThingsConcept,
	author = {Kevin Ashton},
	title = {That 'Internet of Things' Thing},
	journal= {In the real world, things matter more than ideas.},
	year = {2009},
	month = {Junio},
	url = {http://www.rfidjournal.com/articles/view?4986},
}

@Misc{IEEE-IOTStandard,
	title = 	 {P2413 - Standard for an Architectural Framework for the Internet of Things (IoT)},
	howpublished = {\url{https://standards.ieee.org/develop/project/2413.html}},
	year = 	 {2017},
	author = {IEEE Standars Association},
}

@article{arquitectureIot,
	author = {Pallavi Sethi and Smruti R. Sarangi},
	title = {Internet of Things: Architectures, Protocols, and Applications},
	journal = {Journal of Electrical and Computer Engineering},
	year = {2017},
	pages = {25},
	url = {https://doi.org/10.1155/2017/9324035},
}

@Misc{gartnerConnectedDevices,
	title={Gartner Says 8.4 Billion Connected "Things" Will Be in Use in 2017, Up 31 Percent From 2016},
	journal={Gartner Newsroom},
	howpublished = {\url{http://www.gartner.com/newsroom/id/3598917}},
	key = {Gartner},
	year={2017},
}

@Misc{perspectiveIOT,
	title={Winning in IoT: It’s All About the Business Processes},
	journal={Bgc Perspectives},
	howpublished = {\url{https://goo.gl/v1gnXR}},
	month={Enero},
	year={2017},
	author={Nicolas Hunke}, 
}

@INPROCEEDINGS{1192783, 
	author={D. J. Cook and M. Youngblood and E. O. Heierman and K. Gopalratnam and S. Rao and A. Litvin and F. Khawaja}, 
	booktitle={Proceedings of the First IEEE International Conference on Pervasive Computing and Communications, 2003. (PerCom 2003).}, 
	title={MavHome: an agent-based smart home}, 
	year={2003}, 
	pages={521-524}, 
	keywords={home automation;software agents;Managing An Intelligent Versatile Home project;MavHome project;agent-based smart home;algorithms;inhabitant action prediction;intelligent agent;meta-predictor;prediction algorithms;Computer architecture;Dairy products;Databases;Displays;Hardware;Intelligent agent;Intelligent sensors;Physical layer;Robot sensing systems;Smart homes}, 
	doi={10.1109/PERCOM.2003.1192783}, 
	month={March},}

@Misc{SmartCity,
	title={Smart Cities},
	journal={Endesa Educa},
	howpublished = {\url{http://www.endesaeduca.com/Endesa_educa/recursos-interactivos/smart-city/}},
	author = {Endesa Educa},
}

@Misc{TratadoEstrategiaEuropa,
	title={Paquete de medidas sobre clima y energía hasta 2020},
	howpublished = {\url{https://ec.europa.eu/clima/policies/strategies/2020_es}},
	month = {Agosto},
	year = {2017},
	author = {European Commission},
}

@Misc{IceDocOficial,
	title = 	 {Ice Manual - Distributed Programming with Ice},
	howpublished = {\url{https://doc.zeroc.com/display/Ice37/Ice+Manual}},
	year = 	 {2017},
	author = "ZeroC Ice",
}

@misc{ Mirai,
	author = "Wikipedia",
	title = "Mirai (malware) --- Wikipedia{,} The Free Encyclopedia",
	year = "2017",
	url = "https://en.wikipedia.org/w/index.php?title=Mirai_(malware)&oldid=787357816",
	note = "[Online; accessed 
	23-August-2017
	]"
}

@Misc{ZeroCIceDocDavid,
	title={Documentación de ZeroC ICE},
	howpublished = {\url{http://www.esi.uclm.es/www/dvallejo/docs/ICE/docICE.pdf}},
	author={David Vallejo Fernández},
	month={Diciembre},
	year={2016},
}

@INPROCEEDINGS{4609603, 
	author={L. Xuemei and X. Gang}, 
	booktitle={2008 ISECS International Colloquium on Computing, Communication, Control, and Management}, 
	title={Service Oriented Framework for Modern Home Appliances}, 
	year={2008}, 
	volume={1}, 
	number={}, 
	pages={700-703}, 
	keywords={Web services;domestic appliances;home automation;middleware;software architecture;ubiquitous computing;centralized server;device layer;device-independent interface;home network system;intelligent middleware;modern electric home appliance;pervasive computing vision;service oriented architecture;value-added integrated service;vendor-specific interface;Centralized control;Control systems;Home appliances;Home automation;Intelligent networks;Intserv networks;Middleware;Network servers;Pervasive computing;Scalability;home appliance;service oriented framework;smart home}, 
	doi={10.1109/CCCM.2008.386}, 
	ISSN={2154-9613}, 
	month={Aug},}

@article{TAO20181040,
	title = "Multi-layer cloud architectural model and ontology-based security service framework for IoT-based smart homes",
	journal = "Future Generation Computer Systems",
	volume = "78",
	number = "Part 3",
	pages = "1040 - 1051",
	year = "2018",
	issn = "0167-739X",
	doi = "https://doi.org/10.1016/j.future.2016.11.011",
	url = "http://www.sciencedirect.com/science/article/pii/S0167739X16305775",
	author = "Ming Tao and Jinglong Zuo and Zhusong Liu and Aniello Castiglione and Francesco Palmieri",
	keywords = "Smart home, Heterogeneity, IoT, Cloud, Ontology, Security"
}

@ARTICLE{6357179, 
	author={I. Paik and W. Chen and M. N. Huhns}, 
	journal={IEEE Transactions on Services Computing}, 
	title={A Scalable Architecture for Automatic Service Composition}, 
	year={2014}, 
	volume={7}, 
	number={1}, 
	pages={82-95}, 
	keywords={Web services;cloud computing;service-oriented architecture;ASC architecture;abstract composition properties;architectural framework;automatic service composition;candidate service selection stage;cloud computing;execution workflow planning stage;nested multilevel composition;scalable architecture;selected service execution stage;service discovery stage;service-oriented architecture;value-added services;workflow orchestration;Abstracts;Computer architecture;Concrete;Humans;Planning;Quality of service;Scalability;Automatic service composition architecture;composition property transformation;four-stage composition;functional scalability;nested composition}, 
	doi={10.1109/TSC.2012.33}, 
	ISSN={1939-1374}, 
	month={Jan},}

@book{Coulouris:2011:DSC:2029110,
	author = {Coulouris, George and Dollimore, Jean and Kindberg, Tim and Blair, Gordon},
	title = {Distributed Systems: Concepts and Design},
	year = {2011},
	isbn = {0132143011, 9780132143011},
	edition = {5th},
	publisher = {Addison-Wesley Publishing Company},
	address = {USA},
} 

@book{smith1991software,
	title={Software prototyping: adoption, practice, and management},
	author={Smith, M.F.},
	isbn={9780077072414},
	lccn={90036911},
	series={McGraw-Hill software engineering series},
	url={https://books.google.es/books?id=s79QAAAAMAAJ},
	year={1991},
	publisher={McGraw-Hill}
}

@Inbook{Floyd1984,
	author="Floyd, Christiane",
	title="A Systematic Look at Prototyping",
	bookTitle="Approaches to Prototyping",
	year="1984",
	publisher="Springer Berlin Heidelberg",
	address="Berlin, Heidelberg",
	pages="1--18",
	abstract="This paper originates from a series of discussions between programme committee members during the preparation of the Working Conference on Prototyping. While trying to define the topic of the conference, it became clear to us that we each held our own viewpoint on the subject. Views differed as to the specific use of terminology as well as the application-oriented emphasis on particular strategies, and so did our judgements about the potential usefulness of prototyping. The views did not, however, seem contradictory but rather complementary.",
	isbn="978-3-642-69796-8",
	doi="10.1007/978-3-642-69796-8_1",
	url="https://doi.org/10.1007/978-3-642-69796-8_1"
}

@INPROCEEDINGS{7543767, 
	author={S. Escolar and D. Villa and F. J. Villanueva and R. Cantarero and J. C. López}, 
	booktitle={2016 IEEE Symposium on Computers and Communication (ISCC)}, 
	title={An adaptive emergency protocol for people evacuation in high-rise buildings}, 
	year={2016}, 
	volume={}, 
	number={}, 
	pages={364-371}, 
	keywords={buildings (structures);emergency management;risk management;wireless sensor networks;adaptive emergency protocol;emergency risk situation;high-rise building;intelligent evacuation system;navigation system;people evacuation;wireless sensor network;Buildings;Computational modeling;Estimation;Heuristic algorithms;Navigation;Sensors;Wireless sensor networks;Intelligent Evacuation Systems;Smart Buildings;Wireless Sensor Networks}, 
	doi={10.1109/ISCC.2016.7543767}, 
	ISSN={}, 
	month={June},}

@inproceedings{Villa2017,
	title={IDM: An Inter-Domain Messaging Protocol for IoT},
	author={Villa, David and Acena, Oscar and Villanueva, Felix  and Santofimia, Maria J and  Escolar, Soledad and Lopez, Juan Carlos},
	booktitle={Industrial Electronics Society, IECON 2017-43rd Annual Conference of the IEEE},
	pages={--},
	year={2017},
	organization={IEEE}
}

@techreport{amos2016openface,
	title={OpenFace: A general-purpose face recognition
	library with mobile applications},
	author={Amos, Brandon and Bartosz Ludwiczuk and Satyanarayanan, Mahadev},
	year={2016},
	institution={CMU-CS-16-118, CMU School of Computer Science},
}


@incollection{Mcc79,
	year = {1979},
	editor = {Martin Ringle},
	publisher = {Humanities Press},
	title = {Ascribing Mental Qualities to Machines},
	booktitle = {Philosophical Perspectives in Artificial Intelligence},
	author = {John McCarthy}
}


@book{Bratman1987-BRAIPA,
	author = {Michael Bratman},
	year = {1987},
	publisher = {Center for the Study of Language and Information},
	title = {Intention, Plans, and Practical Reason}
}

@book{cook2004smart,
	title={Smart Environments: Technology, Protocols and Applications},
	author={Cook, D. and Das, S.K.},
	isbn={9780471686583},
	lccn={2004059336},
	series={Wiley Series on Parallel and Distributed Computing},
	url={https://books.google.es/books?id=fZ5gfxMLw-oC},
	year={2004},
	publisher={Wiley}
}

@book{poslad2011ubiquitous,
	title={Ubiquitous Computing: Smart Devices, Environments and Interactions},
	author={Poslad, S.},
	isbn={9781119965268},
	url={https://books.google.es/books?id=AY4qP52Po\_YC},
	year={2011},
	publisher={Wiley}
}

@article{HUI2017358,
	title = "Major requirements for building Smart Homes in Smart Cities based on Internet of Things technologies",
	journal = "Future Generation Computer Systems",
	volume = "76",
	pages = "358 - 369",
	year = "2017",
	issn = "0167-739X",
	doi = "https://doi.org/10.1016/j.future.2016.10.026",
	url = "http://www.sciencedirect.com/science/article/pii/S0167739X16304721",
	author = "Terence K.L. Hui and R. Simon Sherratt and Daniel Díaz Sánchez",
	keywords = "Smart Cities, Smart Home requirements, Ambient intelligence, Internet of Things, Home Automation"
}

@article{CICIRELLI2017106,
	title = "An edge-based platform for dynamic Smart City applications",
	journal = "Future Generation Computer Systems",
	volume = "76",
	pages = "106 - 118",
	year = "2017",
	issn = "0167-739X",
	doi = "https://doi.org/10.1016/j.future.2017.05.034",
	url = "http://www.sciencedirect.com/science/article/pii/S0167739X16308342",
	author = "Franco Cicirelli and Antonio Guerrieri and Giandomenico Spezzano and Andrea Vinci",
	keywords = "Smart City, Cyber–physical system, Internet of Things, Urban computing, Multi agent systems, Edge computing"
}

@article{RAHMAN2017335,
	title = "Multi-Modal Context-Aware reasoNer (CAN) at the Edge of IoT",
	journal = "Procedia Computer Science",
	volume = "109",
	pages = "335 - 342",
	year = "2017",
	note = "8th International Conference on Ambient Systems, Networks and Technologies, ANT-2017 and the 7th International Conference on Sustainable Energy Information Technology, SEIT 2017, 16-19 May 2017, Madeira, Portugal",
	issn = "1877-0509",
	doi = "https://doi.org/10.1016/j.procs.2017.05.360",
	url = "http://www.sciencedirect.com/science/article/pii/S1877050917310293",
	author = "Hasibur Rahman and Rahim Rahmani and Theo Kanter",
	keywords = "Internet of Things (IoT), context-aware, edge computing, multimodal, reasoning"
}

@INPROCEEDINGS{8005340, 
	author={P. Lalanda and E. Gerber-Gaillard and S. Chollet}, 
	booktitle={2017 IEEE International Conference on Autonomic Computing (ICAC)}, 
	title={Self-Aware Context in Smart Home Pervasive Platforms}, 
	year={2017}, 
	volume={}, 
	number={}, 
	pages={119-124}, 
	keywords={home computing;ubiquitous computing;added-value services;advanced embedded systems;self-aware context management;service-oriented pervasive platform;smart home pervasive platforms;software engineering;Cognition;Computational modeling;Computer architecture;Context modeling;Programming;Runtime;Smart homes;self-awareness; context; service-oriented pervasive platforms; pervasive applications; smart home}, 
	doi={10.1109/ICAC.2017.1}, 
	ISSN={}, 
	month={July},}

@article{SMIREK2016107,
	title = "Just a Smart Home or Your Smart Home – A Framework for Personalized User Interfaces Based on Eclipse Smart Home and Universal Remote Console",
	journal = "Procedia Computer Science",
	volume = "98",
	pages = "107 - 116",
	year = "2016",
	note = "The 7th International Conference on Emerging Ubiquitous Systems and Pervasive Networks (EUSPN 2016)/The 6th International Conference on Current and Future Trends of Information and Communication Technologies in Healthcare (ICTH-2016)/Affiliated Workshops",
	issn = "1877-0509",
	doi = "https://doi.org/10.1016/j.procs.2016.09.018",
	url = "http://www.sciencedirect.com/science/article/pii/S1877050916321391",
	author = "Lukas Smirek and Gottfried Zimmermann and Michael Beigl",
	keywords = "Smart Home, AAL, Personalisation, User Interface, Eclipse Smart Home, Universal Remote Console"
}

@article{VALERO201732,
	title = "Enhancing smart-home environments using Magentix2",
	journal = "Journal of Applied Logic",
	volume = "24",
	pages = "32 - 44",
	year = "2017",
	note = "SI:SOCO 2015",
	issn = "1570-8683",
	doi = "https://doi.org/10.1016/j.jal.2016.11.022",
	url = "http://www.sciencedirect.com/science/article/pii/S1570868316300787",
	author = "S. Valero and E. del Val and J. Alemany and V. Botti",
	keywords = "Multi-Agent Systems, Normative Environment, Smart-Home"
}

@article{TAO2017528,
	title = "Ontology-based data semantic management and application in IoT- and cloud-enabled smart homes",
	journal = "Future Generation Computer Systems",
	volume = "76",
	pages = "528 - 539",
	year = "2017",
	issn = "0167-739X",
	doi = "https://doi.org/10.1016/j.future.2016.11.012",
	url = "http://www.sciencedirect.com/science/article/pii/S0167739X1630615X",
	author = "Ming Tao and Kaoru Ota and Mianxiong Dong",
	keywords = "Smart home, IoT and cloud computing, Data semantic fusion, Ontology data storage, Semantic reasoning"
}

@article{AGUILAR2017,
	title = "CAMeOnto: Context awareness meta ontology modeling",
	journal = "Applied Computing and Informatics",
	year = "2017",
	issn = "2210-8327",
	doi = "https://doi.org/10.1016/j.aci.2017.08.001",
	url = "http://www.sciencedirect.com/science/article/pii/S2210832717301643",
	author = "Jose Aguilar and Marxjhony Jerez and Taniana Rodríguez",
	keywords = "Context-awareness, Ontologies, Meta ontologies, Context modeling"
}

@article{Mettrey:1987:ATB:38297.38302,
	author = {Mettrey, William},
	title = {An Assessment of Tools for Building Large KB Systems},
	journal = {AI Mag.},
	issue_date = {Winter 1987},
	volume = {8},
	number = {4},
	month = dec,
	year = {1987},
	issn = {0738-4602},
	pages = {81--89},
	numpages = {9},
	url = {http://dl.acm.org/citation.cfm?id=38297.38302},
	acmid = {38302},
	publisher = {American Association for Artificial Intelligence},
	address = {Menlo Park, CA, USA},
}

@article{Kripke1963-KRISAO,
	publisher = {Wiley-Blackwell},
	journal = {Zeitschrift fur mathematische Logik und Grundlagen der Mathematik},
	pages = {67--96},
	author = {Saul A. Kripke},
	year = {1963},
	volume = {9},
	number = {56},
	title = {Semantical Analysis of Modal Logic I. Normal Propositional Calculi}
}

@book{vanHarmelen:2007:HKR:1557461,
	author = {van Harmelen, Frank and van Harmelen, Frank and Lifschitz, Vladimir and Porter, Bruce},
	title = {Handbook of Knowledge Representation},
	year = {2007},
	isbn = {0444522115, 9780444522115},
	publisher = {Elsevier Science},
	address = {San Diego, USA},
}

@book{Divers2006-DIVPW-2,
	publisher = {Routledge},
	title = {Possible Worlds},
	author = {John Divers},
	year = {2006}
}

@book{horn2004handbook,
	title={Handbook of Pragmatics},
	author={Horn, L. and Ward, G.},
	isbn={9780631225478},
	lccn={2006280224},
	series={Blackwell Handbooks in Linguistics},
	url={https://books.google.es/books?id=XlMPrAPo2-YC},
	year={2004},
	publisher={Wiley}
}

@article{Davidson1963-DAVARA,
	volume = {60},
	journal = {Journal of Philosophy},
	number = {23},
	pages = {685--700},
	publisher = {Oxford Up},
	title = {Actions, Reasons, and Causes},
	year = {1963},
	author = {Donald Davidson}
} 
